{
  "name": "gatsby-contentful-starter",
  "description": "Starter Contentful Gatsby Blog",
  "version": "1.0.0",
  "author": "Stefan Judis <stefanjudis@gmail.com>",
  "bugs": {
    "url": "https://github.com/contentful-userland/gatsby-contentful-starter/issues"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "gatsby-image": "^2.0.29",
    "gatsby-plugin-google-analytics": "^2.0.16",
    "gatsby-plugin-portal": "^1.0.7",
    "gatsby-plugin-react-helmet": "^3.0.5",
    "gatsby-plugin-robots-txt": "^1.4.0",
    "gatsby-plugin-sharp": "^2.0.19",
    "gatsby-plugin-styled-components": "^3.0.5",
    "gatsby-source-contentful": "^2.0.28",
    "gatsby-transformer-remark": "^2.3.12",
    "gatsby-transformer-sharp": "^2.1.13",
    "lodash": "^4.17.11",
    "react": "^16.7.0",
    "react-cookies": "^0.1.0",
    "react-dom": "^16.7.0",
    "react-helmet": "^5.2.0",
    "react-slick": "^0.23.2",
    "sharp": "^0.21.3",
    "slick-carousel": "^1.8.1",
    "styled-components": "^4.1.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.1",
    "eslint": "^5.12.1",
    "eslint-plugin-react": "^7.12.4",
    "gatsby": "^2.0.109",
    "gh-pages": "^2.0.1",
    "prettier": "^1.16.3",
    "rimraf": "^2.6.3",
    "yargs-parser": "^12.0.0"
  },
  "homepage": "https://github.com/contentful-userland/gatsby-contentful-starter#readme",
  "keywords": [
    "gatsby",
    "contentful"
  ],
  "license": "MIT",
  "main": "n/a",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/contentful-userland/gatsby-contentful-starter.git"
  },
  "scripts": {
    "dev": "gatsby develop",
    "lint": "eslint --ext .js,.jsx --ignore-pattern public .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write 'src/**/*.js' 'src/**/*.md' 'bin/*.js'",
    "build": "gatsby build",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public",
    "fix-semi": "eslint --quiet --ignore-pattern node_modules --ignore-pattern public --parser babel-eslint --no-eslintrc --rule '{\"semi\": [2, \"never\"], \"no-extra-semi\": [2]}' --fix *.js bin/*.js",
    "postinstall": "node ./bin/hello.js",
    "setup": "node ./bin/setup.js",
    "heroku-postbuild": "gatsby build",
    "cleanup-repository": "rimraf bin contentful && yarn remove contentful-import chalk inquirer rimraf",
    "remove-cache": "rm -rf .cache",
    "contentful-refresh": "yarn run remove-cache && mkdir -p contentful && contentful space export --export-dir contentful --content-file export.json"
  }
}
